# HR

./: HR.sln
HR.Application/: ApplicationServiceRegistration.cs  HR.Application.csproj
HR.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
HR.Application/Contracts/Persistence/Repositories/: IAdvancePaymentRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IExpenditureRepository.cs  IExpenditureTypeRepository.cs  IJobRepository.cs  IPermissionRequestRepository.cs  IPermissionTypeRepository.cs  IPersonRepository.cs  IPersonnelRepository.cs
HR.Application/Contracts/Persistence/Repositories/Base/: IBaseRepository.cs
HR.Application/Contracts/Persistence/Repositories/Interfaces/: IApproveRequest.cs  IGetAllByCompanyIdIncludeAsync.cs  IGetAllIncludeAsync.cs  IRejectRequest.cs
HR.Application/Contracts/Persistence/Services/: ICurrencyService.cs  IEmailService.cs
HR.Application/Exceptions/: AllowedFileExtensionsAttribute.cs  ValidationException.cs
HR.Application/Features/AdvancePayments/Commands/ApproveAdvancePayment/: ApproveAdvancePaymentCommand.cs  ApproveAdvancePaymentCommandHandler.cs
HR.Application/Features/AdvancePayments/Commands/CreateAdvancePayment/: CreateAdvancePaymentCommand.cs  CreateAdvancePaymentCommandHandler.cs  CreateAdvancePaymentCommandValidator.cs
HR.Application/Features/AdvancePayments/Commands/DeleteByIdAdvancePayment/: DeleteByIdAdvancePaymentCommand.cs  DeleteByIdAdvancePaymentCommandHandler.cs
HR.Application/Features/AdvancePayments/Commands/RejectAdvancePayment/: RejectAdvancePaymentCommand.cs  RejectAdvancePaymentCommandHandler.cs
HR.Application/Features/AdvancePayments/Queries/GetAdvancePaymentListByCompanyId/: GetAdvancePaymentListByCompanyIdQuery.cs  GetAdvancePaymentListByCompanyIdQueryHandler.cs
HR.Application/Features/AdvancePayments/Queries/GetAdvancePaymentListByPersonId/: GetAdvancePaymentListByPersonIdQuery.cs  GetAdvancePaymentListByPersonIdQueryHandler.cs
HR.Application/Features/AdvancePayments/ViewModels/: AdvancePaymentApproveListVM.cs  AdvancePaymentCreateVM.cs  AdvancePaymentListVM.cs  AdvancePaymentVM.cs  AdvanceTypeVM.cs  ApprovalStatusVM.cs  CurrencyTypeVM.cs
HR.Application/Features/AdvancePayments/ViewModels/Validations/: CustomAmountValidationAttribute.cs  CustomValidationAttribute.cs
HR.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
HR.Application/Features/Companies/Commands/CreateManagerForCompany/: CreateManagerForCompanyCommand.cs  CreateManagerForCompanyCommandHandler.cs
HR.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
HR.Application/Features/Companies/Queries/GetAllCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
HR.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
HR.Application/Features/Companies/Queries/GetManagerInCompany/: GetManagerInCompanyQuery.cs  GetManagerInCompanyQueryHandler.cs
HR.Application/Features/Companies/ViewModels/: CompanyCreateVM.cs  CompanyListVM.cs  CompanyUpdateVM.cs  CompanyVM.cs  ManagerInCompaniesVM.cs
HR.Application/Features/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
HR.Application/Features/Company/Commands/CreateManagerForCompany/: CreateManagerForCompanyCommand.cs  CreateManagerForCompanyCommandHandler.cs
HR.Application/Features/Company/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
HR.Application/Features/Departments/ViewModels/: DepartmentVM.cs
HR.Application/Features/EnumViewModels/: ApprovalStatusVM.cs
HR.Application/Features/Expenditures/ViewModels/: ExpenditureApproveListVM.cs  ExpenditureCreateVM.cs  ExpenditureListVM.cs
HR.Application/Features/Jobs/ViewModels/: JobVM.cs
HR.Application/Features/Login/: PersonSignInVM.cs  UserPasswordUpdateVM.cs  UserSignInVM.cs
HR.Application/Features/Login/Validations/: CustomCompareAttribute.cs
HR.Application/Features/People/ViewModels/: GenderVM.cs  PersonCreateVM.cs  PersonDetailVM.cs  PersonUpdateByManagerVM.cs  PersonUpdateVM.cs  PersonVM.cs
HR.Application/Features/Permission/Queries/: GetPermissionListQuery.cs  PermissionRequestListQueryHandle.cs
HR.Application/Features/Permission/ViewModels/: PermissionRequestApproveListVM.cs  PermissionRequestCreateVM.cs  PermissionRequestListVM.cs  PermissionRequestVM.cs  PermissionTypeVM.cs  PermissionVM.cs
HR.Application/Mappings/: MappingProfile.cs
HR.Presentation/: HR.Presentation.csproj  Program.cs  appsettings.json
HR.Presentation/Areas/Admin/Controllers/: AdminController.cs  CompanyController.cs
HR.Presentation/Areas/Manager/Controllers/: ManagerController.cs  RequestController.cs
HR.Presentation/Areas/Manager/Views/: _ViewImports.cshtml
HR.Presentation/Areas/Personnel/Controllers/: AdvancePaymentController.cs  ExpenditureController.cs  PermissionController.cs  PersonController.cs
HR.Presentation/Controllers/: HomeController.cs  LoginController.cs  PersonController.cs
HR.Presentation/Models/: CharacterFix.cs  EnumHelper.cs  FileOperation.cs
HR.Presentation/Properties/: launchSettings.json
HR.Presentation/Properties/PublishProfiles/: ikizlemehrr - Zip Deploy.pubxml
HR.Presentation/Properties/ServiceDependencies/ikizlemehr - Zip Deploy/: profile.arm.json
HR.Presentation/Properties/ServiceDependencies/ikizlemehrr - Zip Deploy/: profile.arm.json
HR.Presentation/Views/: _ViewImports.cshtml
HR.Presentation/Views/Login/: Login1.cshtml  Login2.cshtml  UpdatePassword.cshtml
HR.Presentation/Views/Person/: Detail.cshtml  Detailcshtml.cshtml  Index.cshtml  UpdatePerson.cshtml
HR.Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HR.Presentation/wwwroot/css/: LoginStyleSheet.css  StyleSheet2.css
HR.Presentation/wwwroot/expenditureFile/: df764769-ee3d-4917-ac4e-79741e546c3b.docx  ec4fa71d-294f-463d-8abb-6d6ac8d1aa60.docx
HR.Presentation/wwwroot/js/: Login.js
(+195 files in other folders)
