<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IRepository\**" />
    <Compile Remove="Contracts\IService\**" />
    <Compile Remove="CustomValidations\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Contracts\IRepository\**" />
    <EmbeddedResource Remove="Contracts\IService\**" />
    <EmbeddedResource Remove="CustomValidations\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Contracts\IRepository\**" />
    <None Remove="Contracts\IService\**" />
    <None Remove="CustomValidations\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Domain\HR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\People\Commands\PersonCreate\" />
    <Folder Include="Features\Permission\Queries\" />
  </ItemGroup>

</Project>
